spring.datasource.url=jdbc:postgresql://localhost:5432/sop_finance
spring.datasource.username=postgres
spring.datasource.password=3jjzufyi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
