# SOP_Financeiro

./: .project  README-BackEnd.md  README-FrontEnd.md  README.md
sop/: pom.xml
sop-frontend/sop-frontend-completo/: index.html  package.json  (+1 more)
sop/.metadata/: .lock_info  version.ini
sop/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sop/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sop/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sop/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: d0b706a4cccd8e5b_0
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
sop/.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
sop/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sop/src/main/java/com/sop/finance/: SopApplication.java  SopFinanceApplication.java
sop/src/main/java/com/sop/finance/config/: CorsGlobalConfig.java  SecurityConfig.java  WebConfig.java
sop/src/main/java/com/sop/finance/controller/: AuthController.java  DespesaController.java  EmpenhoController.java  PagamentoController.java  UsuarioController.java
sop/src/main/java/com/sop/finance/dto/: DespesaDTO.java  EmpenhoDTO.java  PagamentoDTO.java  UsuarioDTO.java
sop/src/main/java/com/sop/finance/entity/: Despesa.java  Empenho.java  Pagamento.java  Usuario.java
sop/src/main/java/com/sop/finance/exception/: ResourceNotFoundException.java  UsuarioNotFoundException.java
sop/src/main/java/com/sop/finance/mapper/: DespesaMapper.java  EmpenhoMapper.java  PagamentoMapper.java  UsuarioMapper.java
sop/src/main/java/com/sop/finance/repository/: DespesaRepository.java  EmpenhoRepository.java  PagamentoRepository.java  UsuarioRepository.java
sop/src/main/java/com/sop/finance/service/: DespesaService.java  DespesaServiceImpl.java  EmpenhoService.java  EmpenhoServiceImpl.java  PagamentoService.java  PagamentoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
sop/src/main/java/com/sop/finance/utils/: JwtUtil.java
sop/src/main/resources/: application.properties
sop/src/main/resources/script_banco/: script_banco.sql
sop/src/test/java/com/example/sop/: SopApplicationTests.java
sop/src/test/java/com/sop/finance/: SopApplicationTests.java
(+30 files in other folders)
